<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_registration">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserRegistrationActivity">

    <TextView
        android:id="@+id/tv_register_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/user_registration"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/cardview_light_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="User Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:orientation="vertical"
        android:background="@color/cardview_light_background"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:hint="M S Dhoni"
        android:layout_marginBottom="18dp"
        android:textColor="@color/grey"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="-26dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        android:text="Date Of Birth"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/_09_06_2002"
        android:inputType="number"
        android:orientation="vertical"
        android:layout_marginBottom="18dp"
        android:textColor="@color/grey"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="-26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:orientation="vertical"
        android:background="@color/cardview_light_background"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:hint="Ranchi"
        android:orientation="vertical"
        android:textColor="@color/grey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact No."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:orientation="vertical"
        android:background="@color/cardview_light_background"/>

    <EditText
        android:id="@+id/Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="18dp"
        android:hint="9876543210"
        android:inputType="number"
        android:textColor="@color/grey" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:orientation="vertical"
        android:background="@color/cardview_light_background"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        android:hint="abc@gmail.com"
        android:textColor="@color/grey"
        android:autofillHints="" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:orientation="vertical"
        android:background="@color/cardview_light_background"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:hint="student@1234"
        android:textColor="@color/grey" />

    <Button
        android:id="@+id/button_reg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/grey"
        android:text="@string/register"
        android:textColor="@color/black" />


</LinearLayout>
</ScrollView>